.DS_Store
FibonacciSequence/FibonacciSequence.xcodeproj/project.xcworkspace/xcuserdata/User.xcuserdatad/UserInterfaceState.xcuserstate
FibonacciSequence/FibonacciSequence.xcodeproj/project.xcworkspace/xcshareddata/
FibonacciSequence/FibonacciSequence.xcodeproj/xcuserdata/User.xcuserdatad/xcdebugger/